###################################################################################################
# Properties file for the application.
# This file should NOT contain information for operations team.
#
# @Author 
#
###################################################################################################

#Mysql
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/archivedb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=


#Oracle
#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.db.url=jdbc:oracle:thin:@localhost:1520:archive
#jdbc.username=aa
#jdbc.password=aa



#MS Sql Server
#jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver
#jdbc.db.url=jdbc:jtds:sqlserver://localhost:1433/archivedb
#jdbc.username=sa
#jdbc.password=sa

#hsqldb
#jdbc.driver.class=org.hsqldb.jdbcDriver
#jdbc.db.url=jdbc:hsqldb:hsql://localhost/archivedb
#jdbc.username=SA
#jdbc.password=

#
jdbc.alias=dbpool
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.minPoolSize=0