# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootCategory=INFO,ERROR, CONSOLE, LOGFILE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] [%t] - %c - %l - %m - %d{yyyy-MM -dd HH:mm:ss} %n

#LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.file=arlog.log

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%p] [%t] - %c - %l - %m - %d{yyyy-MM -dd HH:mm:ss} %n